{
  "name": "@sreasons/mf-comentarios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "register-service-worker": "^1.7.2",
    "single-spa-vue": "^2.1.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.19",
    "@storybook/addon-interactions": "^7.6.19",
    "@storybook/addon-links": "^7.6.19",
    "@storybook/blocks": "^7.6.19",
    "@storybook/test": "^7.6.19",
    "@storybook/vue3": "^7.6.19",
    "@storybook/vue3-webpack5": "^7.6.19",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.4.27",
    "@vue/eslint-config-typescript": "^9.1.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^8.0.3",
    "event-hooks-webpack-plugin": "^2.2.0",
    "file-loader": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "storybook": "^7.6.19",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "~4.5.5",
    "vue-cli-plugin-single-spa": "~3.3.0",
    "vue-loader": "^17.4.2"
  }
}
